<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
<style type="text/css">
</style>
</head>
<body>
	<h1>
		OUR MENU
	</h1> 
	</body>
	<div class="boxa" style="background-color: pink">
		 <p class="box11" class="break-all">	
		    chicken
		 </p>
		 <p class="break-all" >Chicken is the most common type of poultry in the world.[1] Owing to the relative ease and low cost of raising them in comparison to animals such as cattle or hogs, chickens have become 
        </p>
	</div>
	<div class="boxb" style="background-color: coral">
		<p class="box22">	
		     beef
		</p>
		<p  class="break-all">Beef is the culinary name for meat from cattle, particularly skeletal muscle. Humans have been eating beef since prehistoric times.[1] Beef is a source of protein and nutrients.[2]

           
            </p>
	</div>
	<div class="boxc" style="background-color:  #92a8d1">
		<p class="box33">	
		      sushi
	    </p>
	    <p class="break-all">
	    	Sushi (すし, 寿司, 鮨, pronounced [sɯɕiꜜ] or [sɯꜜɕi]) is a Japanese dish of prepared vinegared rice (鮨飯, sushi-meshi), usually with some sugar and salt, accompanying a variety of ingredients (ネタ, neta),
            
        </p>
	</div>


</html>